{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":disableRateLimiting",
    ":enableVulnerabilityAlerts",
    "npm:unpublishSafe",
    ":prConcurrentLimit10",
    ":rebaseStalePrs",
    "group:monorepos"
  ],
  "reviewers": [
    "optional:Benjamin.Wallace-Stock@Ghyston.com"
  ]
}
