{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "QQProjectName": {
    "ConnectionString": "Server=localhost,1407;Database=QQProjectNameTest;User Id=QQProjectNameTest;Password=TotallyTrusted2!;Encrypt=False;",
    "SecretMessagePassword": "password"
  }
}
